
.a{
	height: 50px;
	width: 1250px;
	border: 1px ridge;
	background-color: #D5FFE4;
	margin-bottom: 10px;
}
.b{
	height: 50px;
	width: 625px;
	background-color: #D5FFE4;
	float: left;
}

.c{
	height: 50px;
	width: 625px;
	background-color: #D5FFE4;
	float: right;
}
.icon1{
	height: 50px;
	width: 40px;
	color: green;
}
.ORA{
	text-align: right;
	font-size: 30px;
	color: green;
}
.d{
	height: 400px;
	width: 1250px;
	background-color: pink;
}
.e{
	height: 500px;
	width: 100px;
	background-color: #EEEEEE;
	float: left;
}
.f{
	height: 500px;
	width: 525px;
	background-color: #CEE6F3;
	float: left;
}
.l{
	height: 100px;
	width: 525px;
	background-color: #EEEEEE;
	float: left;
}
.m{
	height: 300px;
	width: 525px;
	background-color: #EEEEEE;
	float: left;
}
.n{
	height: 100px;
	width: 525px;
	background-color: #EEEEEE;
	float: left;
}
.g{
	height: 500px;
	width: 625px;
	background-color:yellow;
	float: right;
}
.o{
	margin-top: 20px;
	text-align: center;
	color: green;
	font-size: 30px;
}
.h{
	font-family: comic sans ms;
	font-size: 30px;
	color: orange;
	text-align: center;
}
.i{
	font-family: cursive;
	font-size: 15px;
	color: black;
}
.j{
	border: 10px solid blue;
	border-radius: 4px;
	color: white;
	background-color: blue;
}
.k{
	text-align: center;
}

.p{
	height: 800px;
	width: 1250px;
	background-color: green;
	borde: 1px ridge;
	margin-bottom: 50px;
}
.p1{
	height: 267px;
	width: 1250px;
	background-color: green;
	borde: 1px ridge;
}
.p2{
	height: 267px;
	width: 1250px;
	background-color: green;
	borde: 1px ridge;
}
.p3{
	height: 266px;
	width: 1250px;
	background-color: green;
	borde: 1px ridge;
}
.p4{
	padding-top: 20px;
	text-align: center;
	color: white;
	font-size: 40px;
	box-sizing: border-box;
	font-family: sans-serif;
}
.p5{
	font-family: cursive;
	color:white;
	font-size: 15px;
}
.p21{
	height: 200px;
	width: 300px;
	background-color: lightpink;
	borde: 1px ridge;
	float: left;
	margin-top: 30px;
	margin-left: 100px;
	margin-bottom: 10px;
	margin-right: 10px;
	box-sizing: border-box;
}
.p22{
	height: 200px;
	width: 300px;
	background-color: ivory;
	borde: 1px ridge;
	float: left;
	margin-top: 30px;
	margin-left: 50px;
	margin-bottom: 10px;
	margin-right: 20px;
	box-sizing: border-box;
}
.p23{
	height: 200px;
	width: 300px;
	background-color: fuchsia;
	borde: 1px ridge;
	float: left;
	margin-top: 30px;
	margin-left: 40px;
	margin-bottom: 10px;
	margin-right: 10px;
	box-sizing: border-box;
	
}
.p31{
	height: 200px;
	width: 300px;
	background-color: white;
	borde: 1px ridge;
	float: left;
	margin-top: 30px;
	margin-left: 100px;
	margin-bottom: 10px;
	margin-right: 10px;
	box-sizing: border-box;
}
.p32{
	height: 200px;
	width: 300px;
	background-color: ivory;
	borde: 1px ridge;
	float: left;
	margin-top: 30px;
	margin-left: 50px;
	margin-bottom: 10px;
	margin-right: 20px;
	box-sizing: border-box;
}
.p33{
	height: 200px;
	width: 300px;
	background-color: white;
	borde: 1px ridge;
	float: left;
	margin-top: 30px;
	margin-left: 40px;
	margin-bottom: 10px;
	margin-right: 10px;
	box-sizing: border-box;
	
}

.p34{
	height: 50px;
	width: 1250px;
	background-color: green;
}
.q{
	height: 500px;
	width: 1250px;
	background-color: gray;
}
.q1{
	height: 500px;
	width: 600px;
	background-color: lightcyan;
	float: left;
}
.q2{
	height: 500px;
	width: 500px;
	background-color: white;
	float: left;
}
.q3{
	height: 500px;
	width: 150px;
	background-color: #272829;
	float: right;
}
.q21{
	height: 100px;
	width: 500px;
	background-color: white;
}
.q22{
	height: 300px;
	width: 500px;
	background-color: white;
}
.q23{
	height: 100px;
	width: 500px;
	background-color: white;
}
.q222{
	text-align: center;
	color: green;
	font-size: 20px;
	
}
.q223{
	text-align: center;
	font-family: cursive;
	font-size: 20px;
	color: pink;
	
}
.q224{
	font-family: cursive;
	color: black;
	font-size: 10px;
}
.s{
	height: 700px;
	width: 1250px;
	background-color: gray;
}
.s1{
	height: 150px;
	width: 1250px;
	background-color: green;
}
.s2{
	height: 250px;
	width: 1250px;
	background-color: lightgreen;
}
.s3{
	height: 250px;
	width: 1250px;
	background-color: lightblue;
}
.s4{
	height: 50px;
	width: 1250px;
	background-color: lavender;
}
.s21{
	height: 250px;
	width: 100px;
	background-color: green;
	float: left;
}
.s22{
	height: 250px;
	width: 225px;
	background-color: white;
	float: left;
}
.s23{
	height: 250px;
	width: 50px;
	background-color: green;
	float: left;
}
.s24{
	height: 250px;
	width: 225px;
	background-color: white;
	float: left;
}
.s25{
	height: 250px;
	width: 50px;
	background-color: green;
	float: left;
}
.s26{
	height: 250px;
	width: 225px;
	background-color: white;
	float: left;
}
.s27{
	height: 250px;
	width: 50px;
	background-color: green;
	float: left;
}
.s28{
	height: 250px;
	width: 225px;
	background-color: white;
	float: left;
}
.s29{
	height: 250px;
	width: 100px;
	background-color: green;
	float: left;
}
.s31{
	height: 250px;
	width: 100px;
	background-color: lavender;
	float: left;
}
.s32{
	height: 250px;
	width: 225px;
	background-color: lightgray;
	float: left;
}
.s33{
	height: 250px;
	width: 50px;
	background-color: lavender;
	float: left;
}
.s34{
	height: 250px;
	width: 225px;
	background-color: lightpink;
	float: left;
}
.s35{
	height: 250px;
	width: 50px;
	background-color: lavender;
	float: left;
}
.s36{
	height: 250px;
	width: 225px;
	background-color: lawngreen;
	float: left;
}
.s37{
	height: 250px;
	width: 50px;
	background-color: lavender;
	float: left;
}
.s38{
	height: 250px;
	width: 225px;
	background-color: lightcyan;
	float: left;
}
.s39{
	height: 250px;
	width: 100px;
	background-color: lavender;
	float: left;
}
.s222{
	color: green;
}
.s223{
	color: black;
	font-family: cursive;
	text-align: justify;
}
.m1{
	color: green;
	font-size: 30px;
}
.r{
	height: 500px;
	width: 1250px;
	background-color: red;
	margin-bottom: 50px;
}
.r1{
	height: 500px;
	width: 700px;
	background-color: white;
	float: left;

}
.r2{
	height: 500px;
	width: 550px;
	background-color: white;
	float: right;

}
.r21{
	color: green;
	font-size: 15px;
}
.r22{
	font-family: cursive;
	color: orange;
	font-size: 30px;
}
.r23{
	border-bottom: 5px solid white;
	border-radius: 2px;
	width:825px;
	margin-left: 1px;
}
.r223{
	border-bottom: 5px solid darkorange;
	border-radius: 1px;
	width:110px;
	float:left;
}
.r4{
	border: 15px solid orange;
	color: white;
	border-radius: 1px;
	background-color: orange;
}

.w{
	height: 500px;
	width: 1250px;
	background-color: red;
}
.w1{
	height: 500px;
	width: 100px;
	background-color: white;
	float: left;
}
.w2{
	height: 500px;
	width: 500px;
	background-color: white;
	float: left;
}
.w3{
	height: 500px;
	width: 650px;
	background-color: lightslategrey;
	float: right;
}
.w21{
	color: green;
	font-size: 15px;
}
.w22{
	font-family: cursive;
	font-size: 25px;
	color: darkorange;
}
.w23{
	border: 15px solid darkorange;
	border-radius: 2px;
	color: white;
	background-color: darkorange;
}

.y{
	height: 800px;
	width: 1250px;
	background-color: white;
}
.y1{
	height: 600px;
	width: 1250px;
	background-color: lightblue;
}
.y2{
	height: 200px;
	width: 1250px;
	background-color: lightpink;
}
.y11{
	height: 600px;
	width: 625px;
	background-color: lightcyan;
	float: left;
}
.y12{
	height: 600px;
	width: 625px;
	background-color: lightcoral;
	float: right;
}
.y21{
	height: 100px;
	width: 1250px;
	background-color: black;
}
.y22{
	height: 100px;
	width: 1250px;
	background-color: black;
}
.y221{
	color: white;
}




.u{
	height: 50px;
	width: 1250px;
	background-color: lightblue;
}
.t1{
	height: 500px;
	width: 1250px;
	background-color: lightblue;
}
.v{
	height: 50px;
	width: 1250px;
	background-color: lightblue;
}
.t2{
	height: 500px;
	width: 60px;
	background-color: lightblue;
	float: left;
}
.t3{
	height: 500px;
	width: 350px;
	background-color: white;
	float: left;
}
.t31{
	height: 250px;
	width: 350px;
	background-color: white;
}
.t32{
	height: 250px;
	width: 350px;
	background-color: white;
	box-sizing: border-box;
}
.t4{
	height: 500px;
	width: 40px;
	background-color: lightblue;
	float: left;
}
.t5{
	height: 500px;
	width: 350px;
	background-color: white;
	float: left;
}
.t51{
	height: 250px;
	width: 350px;
	background-color: green;
}
.t52{
	height: 250px;
	width: 350px;
	background-color: white;
}
.t6{
	height: 500px;
	width: 40px;
	background-color: lightblue;
	float: left;
}
.t7{
	height: 500px;
	width: 350px;
	background-color: white;
	float: left;
}
.t71{
	height: 250px;
	width: 350px;
	background-color: green;
}
.t72{
	height: 250px;
	width: 350px;
	background-color: white;
}

.t8{
	height: 500px;
	width: 60px;
	background-color: lightblue;
	float: right;
}
.t331{
	text-align: center;
	color: gray;
}
.t333{
	text-align: center;
	color: black;
}
.t3333{
	font-family: sans-serif;
}








