<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="externalstyling5.css">
	
</head>
<body>
	<div class="a">
		<div class="b">
			<center><div class="icon1"><i class="fa-sharp fa-solid fa-leaf"></i><span>ORGANIC</span></div></center></div>
		<div class="c"></div>
	</div>


	<div class="d">

		<div class="e"></div>

		<div class="f">
			<div class="l"></div>
			<div class="m">
				<p class="o">FRESH FOOD</p>
		<p class="h">
			Oraganic</p>
		              <pre class="i">
		        how your food is grown raised can have
	         major impact on your mental and emotional health
		          as well as the environment.</pre>
		          <br>
	
		<center><span class="j">Learn More</span></center>
				</div>
			<div class="n"></div>

		</div>

		<div class="g"> 
			<img src="images/img1.jpg" height="500px" width="625px"></div>
		
	</div>


	<div class="p">
		<div class="p1">
			<p class="p4">How It Works?</p>
			<pre class="p5">
                                    Organic agriculture which is goverened by strict government standards ,requies that product bearing the organic label are produced
                                    use of toxic and perisistant and nitrogen fertilizes,antibiotics,synthetic hormones,genetic engineering or other excluded
                                                                             practise sewage sludge or irradiation
			</pre>
		</div>
		<div class="p2">
			<div class="p21">
				<img src="images/img3.jpg" height="200px" width="300px">
			</div>
			<div class="p22">
				<center><span class="m1"><i class="fa-solid fa-tractor"></i></span></center>
					<h3>Organic Farming</h3>
					<p class="s223">Organic farming can be defined as an agricultural
					 process that uses biological fertilisers and pest control
					  acquired from animal or plant waste.</p>
			</div>
			<div class="p23">
				<img src="images/img4.jpg" height="200px" width="300px">
			</div>
		</div>
		<div class="p3">
			<div class="p31">
				<center><span class="m1"><i class="fa-solid fa-tractor"></i></span></span></center>
					<h3>Animal Husbandary</h3>
					<p class="s223">Organic farming can be defined as an agricultural
					 process that uses biological fertilisers and pest control
					  acquired from animal or plant waste.</p>
			</div>
			<div class="p32">
				<img src="images/img5.jpg" height="200px" width="300px">
			</div>
			<div class="p33">
				<center><span class="m1"><i class="fa-solid fa-plant-wilt"></i></span></center>
					<h3>Arable Farming</h3>
					<p class="s223">Organic farming can be defined as an agricultural
					 process that uses biological fertilisers and pest control
					  acquired from animal or plant waste.</p>
			</div>
		</div>
	</div>
	<div class="p34"></div>
	<div class="q">
		<div class="q1">
			<img src="images/img6.jpg" height="500px" width="600px">
		</div>
		<div class="q2">
			<div class="q21"></div>
			<div class="q22">
				<br>
				<pre class="q222">
		ORGANIC FARM
<p class="q223">Our promise</p>
</pre>
              <pre class="q224">                         Organic food, ecological food, or biological food are foods
                                        and drinks produced by methods complying 
                                            with the standards of organic farming. </pre>
                                            <br>
             <center><span class="j">Learn More</span></center>                              
			</div>
			<div class="q23"></div>
		</div>
		<div class="q3"></div>
	</div>
	<div class="s">
		<div class="s1"></div>
		<div class="s2">
			<div class="s21"></div>
			<div class="s22">
				<br>
				<h3 class="s222">VEGETABLES</h3>
				<p class="223">Lorem ipum dolor sit amet consecutive adipicing elit.Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants , including the flowers, fruits, stems, leaves, roots, and seeds.</p>
			</div>
			<div class="s23"></div>
			<div class="s24">
				<br>
				<h3 class="s222">HOW IT WORKS</h3>
				<p class="223">Lorem ipum dolor sit amet consecutive adipicing elit.Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants , including the flowers, fruits, stems, leaves, roots, and seeds.</p>
				
			</div>
			<div class="s25"></div>
			<div class="s26">
				<br>
				<h3 class="s222">FLEXIBILITY</h3>
				<p class="223">Lorem ipum dolor sit amet consecutive adipicing elit.Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants , including the flowers, fruits, stems, leaves, roots, and seeds.</p>
			</div>
			<div class="s27"></div>
			<div class="s28">
				<br>
				<h3 class="s222">FARM PRODUCTS</h3>
				<p class="223">Lorem ipum dolor sit amet consecutive adipicing elit.Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants , including the flowers, fruits, stems, leaves, roots, and seeds.</p>
			</div>
			<div class="s29"></div>
		</div>

		<div class="s3">
			<div class="s31"></div>
			<div class="s32">
				<img src="images/img7.jpg" height="250px" width="225px">
			</div>
			<div class="s33"></div>
			<div class="s34">
				<img src="images/img8.jpg" height="250px" width="225px">
			</div>
			<div class="s35"></div>
			<div class="s36">
				<img src="images/img9.jpg" height="250px" width="225px">
			</div>
			<div class="s37"></div>
			<div class="s38">
				<img src="images/img10.jpg" height="250px" width="225px">
			</div>
			<div class="s39"></div>
			
		</div>
		<div class="s4"></div>
	</div>
	<div class="r">
		<div class="r1">
			<img src="images/img11.jpg" height="500px" width="600px">
		</div>
		<div class="r2">
			<br><br>
			<center><h3 class="r21">HAPPY FARMING</h3></center>
			<center><h3 class="r22">Happy Animals</h3></center>
			<p>Most living animal species are in Bilateria, a clade whose members have a bilaterally symmetric body plan. The Bilateria include the protostomes, containing animals such as nematodes, arthropods, flatworms, annelids and molluscs, and the deuterostomes, containing the echinoderms and the chordates, the latter including the vertebrates. Life forms interpreted as early animals were present in the Ediacaran biota of the late Precambrian.Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development.</p>
			<p class="r23"><span class="r223"></span></p>
			<br>
			<span class="r4">Learn more</span>

		</div>

	</div>


	<div class="u"></div>
	<div class="t1">
		<div class="t2"></div>
		<div class="t3">
			<div class="t31">
				<img src="images/img17.avif" height="250" width="350px">
			</div>
			<div class="t32">
				<h4 class="t331">Fresh Fruits</h4>
				<p class="t3333">A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems.There is compelling evidence that a diet rich in fruits and vegetables can lower the risk of heart disease and stroke. </p>
				<a class="t333" href="">LEARN MORE</a>
				
			</div>
		</div>
		<div class="t4"></div>
		<div class="t5">
			<div class="t51">
				<img src="images/img18.jpg" height="250" width="350px">
			</div>
			<div class="t52">
				<h4 class="t331">Vegatables</h4>
				<p class="t3333">At least nine different families of fruits and vegetables exist, each with potentially hundreds of different plant compounds that are beneficial to health.There is compelling evidence that a diet rich in fruits and vegetables can lower the risk of heart disease and stroke.  </p>
				<a class="t333" href="">LEARN MORE</a>
			</div>
		</div>
		<div class="t6"></div>
		<div class="t7">
			<div class="t71">
				<img src="images/img19.avif" height="250" width="350px">
			</div>
			<div class="t72">
				<h4 class="t331">Salad Leaves</h4>
				<p class="t3333">Eat a variety of types and colors of produce in order to give your body vegetables exist, each with potentially hundreds the mix of nutrients it needs.There is compelling evidence that a diet rich in fruits and vegetables can lower the risk of heart disease and stroke.  </p>
				<br>
				<a class="t333" href="">LEARN MORE</a>
			</div>
		</div>
		<div class="t8"></div>
	</div>
	<div class="v"></div>


	
				

	<div class="w">
		<div class="w1"></div>
		<div class="w2">
			<h3 class="w21"> ORGANIC FARM</h3>
			<h3 class="w22">Of Organic Food</h3>
			<p>organic food, fresh or processed food produced by organic farming methods. Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals. The market for organic food has grown significantly since the late 20th century, becoming a multibillion dollar industry with distinct production, processing, distribution, and retail systems.</p>
			<p>Although organic food production began as an alternative farming method outside the mainstream, it eventually became divided between two distinct paths: (1) small-scale farms that may not be formally certified organic and thus depend on informed consumers who seek out local, fresh, organically grown foods.</p>
			<br>
			<span class="w23">Learn More</span>

		</div>
		<div class="w3">
			<img src="images/img12.jpg" height="500px" width="650px">
		</div>
	</div>

	<div class="y">
		<div class="y1">
			<div class="y11">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121812.3175987421!2d78.4531456!3d17.4292992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1690004900335!5m2!1sen!2sin" width="625" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="y12">
				<img src="images/img13.jpg" height="600px" width="625px">
			</div>
		</div>
		<div class="y2">
			<div class="y21">
				<br>
				<center><h3 class="y221"> Sample footer text</h3></center>
			</div>
			<div class="y22">
				<br><br>
				<br>
				<center><a  href="">Website Template</a><span class="y221">create with</span><a  href="">Website Builder Software:</a></center>
				
			</div>
		</div>
	</div>
	




</body>
</html>